insertUnidadesFederativas=INSERT INTO public.unidades_federativas(codigo, nome) VALUES (?, ?);
insertMunicipio=INSERT INTO public.municipios_codigos( regiao, regiao_pai, descricao) VALUES (?, ?, ?);
insertAtividadesBases=INSERT INTO public.atividades_bases( codigo, descricao) VALUES (?, ?);