insertAdequacoesMoradias=INSERT INTO public.adequacoes_moradias(codigo, descricao) VALUES (?, ?);
insertAtividadesBases=INSERT INTO public.atividades_bases(codigo, descricao) VALUES (?, ?);
insertAtividadesCnaeBases=INSERT INTO public.atividades_cnae_bases(codigo, descricao) VALUES (?, ?);
insertAtividadesCnaeGerais=INSERT INTO public.atividades_cnae_gerais(codigo, descricao) VALUES (?, ?);
insertAtividadesCnaePrincipais=INSERT INTO public.atividades_cnae_principais(codigo, descricao) VALUES (?, ?);
insertAtividadesGerais=INSERT INTO public.atividades_gerais(codigo, descricao) VALUES (?, ?);
insertAtividadesPrincipais=INSERT INTO public.atividades_principais(codigo, descricao) VALUES (?, ?);
insertAutomoveis=INSERT INTO public.automoveis(codigo, descricao) VALUES (?, ?);
insertCanalizacoesAbastecimentosAguas=INSERT INTO public.canalizacoes_abastecimentos_aguas(codigo, descricao) VALUES (?, ?);
insertCelulares=INSERT INTO public.celulares(codigo, descricao) VALUES (?, ?);
insertCondicoesOcupacoes=INSERT INTO public.condicoes_ocupacoes(codigo, descricao) VALUES (?, ?);
insertCoresRacas=INSERT INTO public.cores_racas(codigo, descricao) VALUES (?, ?);
insertCursosSuperioresBases=INSERT INTO public.cursos_superiores_bases(codigo, descricao) VALUES (?, ?);
insertCursosSuperioresGerais=INSERT INTO public.cursos_superiores_gerais(codigo, descricao) VALUES (?, ?);
insertCursosSuperioresPrincipais=INSERT INTO public.cursos_superiores_principais(codigo, descricao) VALUES (?, ?);
insertDestinosLixos=INSERT INTO public.destinos_lixos(codigo, descricao) VALUES (?, ?);
insertDificuldadesPermanentesEnxergarOuvirCaminharSubirDegrau=INSERT INTO public.dificuldades_permanentes_enxegar_ouvir_caminhar_subir_degrau(codigo, descricao) VALUES (?, ?);
insertDoutoradosBases=INSERT INTO public.doutorados_bases(codigo, descricao) VALUES (?, ?);
insertDoutoradosGerais=INSERT INTO public.doutorados_gerais(codigo, descricao) VALUES (?, ?);
insertDoutoradosPrincipais=INSERT INTO public.doutorados_principais(codigo, descricao) VALUES (?, ?);
insertEntrevistados=INSERT INTO public.entrevistados(codigo, descricao) VALUES (?, ?);
insertEsgotamentosSanitarios=INSERT INTO public.esgotamentos_sanitarios(codigo, descricao) VALUES (?, ?);
insertEspecies=INSERT INTO public.especies(codigo, descricao) VALUES (?, ?);
insertEspeciesUnidadesVisitadas=INSERT INTO public.especies_unidades_visitadas(codigo, descricao) VALUES (?, ?);
insertExistenciasEnergiasEletricas=INSERT INTO public.existencias_energias_eletricas(codigo, descricao) VALUES (?, ?);
insertFalecimentosEntreDatas=INSERT INTO public.falecimentos_entre_datas(codigo, descricao) VALUES (?, ?);
insertFormasAbastecimentosAguas=INSERT INTO public.formas_abastecimentos_aguas(codigo, descricao) VALUES (?, ?);
insertFormasDeclararIdades=INSERT INTO public.formas_declarar_idades(codigo, descricao) VALUES (?, ?);
insertGeladeiras=INSERT INTO public.geladeiras(codigo, descricao) VALUES (?, ?);
insertMaquinasLavarRoupa=INSERT INTO public.maquinas_lavar_roupa(codigo, descricao) VALUES (?, ?);
insertMarcasImputacoes=INSERT INTO public.marcas_imputacoes(codigo, descricao) VALUES (?, ?);
insertMedidoresRelogiosEnergia=INSERT INTO public.medidores_relogios_energia(codigo, descricao) VALUES (?, ?);
insertMunicipios=INSERT INTO public.municipios(codigo, descricao) VALUES (?, ?);
insertRegioesGeograficas=INSERT INTO public.regioes_geograficas(codigo, descricao) VALUES (?, ?);
insertUnidadesFederativas=INSERT INTO public.unidades_federativas(codigo, nome) VALUES (?, ?);

